{
  "name": "website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build && node .\\toFiles.mjs",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "vue": "^3.4.10",
    "vue-i18n": "^9.9.0",
    "axios": "^1.6.5",
    "element-plus": "^2.4.4",
    "pinia": "^2.1.7",
    "vue-router": "^4.2.5",
    "pinia-plugin-persist": "^1.0.0",
    "vue-draggable-plus": "^0.3.4",
    "@element-plus/icons-vue": "^2.3.1",
    "acorn": "^8.11.2",
    "acorn-walk": "^8.3.1",
    "escodegen": "^2.1.0",
    "lodash-es": "^4.17.21",
    "luxon": "^3.4.4",
    "nprogress": "^0.2.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.3.3",
    "@vitejs/plugin-legacy": "^5.2.0",
    "@vitejs/plugin-vue": "^4.4.0",
    "@vue/eslint-config-prettier": "^8.0.0",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.17.0",
    "prettier": "^3.0.3",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2",
    "unplugin-auto-import": "^0.17.1",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^5.0.10",
    "vite-plugin-vue-globals": "^1.2.1"
  }
}
